<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Link IT Europe</title>
    <link rel="icon" href="dist/images/icolink.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>

        .site-footer {
            font-size: 14px;
            line-height: 75px !important;
            letter-spacing: 0px;
            color: #c0d0e8 !important;
            background: #64758f !important;
            flex-grow: 1;
        }

        .link_col {
            color: #c0d0e8 !important;
        }

        

        @media screen and (min-width: 641px) {
            .hero {
                padding-bottom: 66px !important;
            }

        } 


        @media screen and (max-width: 641px) {
            .hero {
                padding-top: 3px !important;
                padding-bottom: 0px !important;
            }
            .hero-media-image {
                width: 80px;

            }
        } 
        @media screen and (min-width: 431px) {
            .feature-content {
                margin-top:10px;
            }
        } 
        @media screen and (max-width: 430px) {
            footer {
                /* Esempio di stile per schermi piccoli */
                padding: 0px;
                font-size: 11px !important;
            }
            .site-footer-inner {
                padding-top: 0px !important;
            }
        }
    </style>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">

        <main>
            <section class="hero">
                <div class="container">

                    <div class="hero-inner">
						<div class="hero-copy">
 	                        <h1 class="hero-title mt-0">Link IT Europe</h1>
	                        <p class="hero-paragraph">In un mondo di siti e app costruite con il copia e incolla, Link IT sviluppa soluzioni software, web e app come una volta.<br> Codice pensato per risolvere le esigenze specifiche del cliente.</p>
 						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
							</div>
							<div class="hero-media-container">

                                <img class="hero-media-image   asset-light" src="dist/images/logolink-trasp.png" alt="Logo" width="200px">
                                <div class="feature-content">
                                    <h3 class="feature-title mt-0">Contatti</h3>
                                        <ul>
                                        <li>Email: <a href="mailto:info@linkeurope.it">info@linkeurope.it</a></a></li>                                            
                                        <li>Indirizzo: via Trieste 47, 21020 Buguggiate VA</li>
                                    </ul>
                                </div>

						</div>
                    </div>
                    &nbsp;
                </div>
            </section>

        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="">
                        &copy; 2025 Link IT Europe | P.IVA: 03722100124 |&nbsp;<a href="policy.html" class="link_col" target="_new">Privacy policy</a>

                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
